<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestTemplate\**" />
    <Compile Remove="TestTemplate_Blazor\**" />
    <Compile Remove="TestTemplate_Steeltoe\**" />
    <Compile Remove="TestTemplate_Steeltoe_DotNet\**" />
    <EmbeddedResource Remove="TestTemplate\**" />
    <EmbeddedResource Remove="TestTemplate_Blazor\**" />
    <EmbeddedResource Remove="TestTemplate_Steeltoe\**" />
    <EmbeddedResource Remove="TestTemplate_Steeltoe_DotNet\**" />
    <None Remove="TestTemplate\**" />
    <None Remove="TestTemplate_Blazor\**" />
    <None Remove="TestTemplate_Steeltoe\**" />
    <None Remove="TestTemplate_Steeltoe_DotNet\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.8" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotInitializr.Website\Server\DotInitializr.Website.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testTemplate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
