<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetify.Elements" Version="1.5.0" />
    <PackageReference Include="DotNetify.SignalR" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotInitializr.Core\DotInitializr.Core.csproj" />
    <ProjectReference Include="..\Client\DotInitializr.Website.Client.csproj" />
    <ProjectReference Include="..\Shared\DotInitializr.Website.Shared.csproj" />
  </ItemGroup>


</Project>
