<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>DotInitializr</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Dicky Suryadi</Authors>
		<Company />
		<Description>Quickstart project generator from git repos.</Description>
		<Copyright>Copyright 2020-2021</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/dsuryd/DotInitializr</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dsuryd/DotInitializr</RepositoryUrl>
		<PackageTags>dotnet initializr</PackageTags>
		<Version>1.3.6</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicExpresso.Core" Version="2.3.3" />
		<PackageReference Include="LibGit2Sharp" Version="0.26.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.10" />
		<PackageReference Include="Stubble.Core" Version="1.9.3" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>