<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<AssemblyName>DotInitializr</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Dicky Suryadi</Authors>
		<Company />
		<Description>Quickstart project generator from git repos.</Description>
		<Copyright>Copyright 2020-2025</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/dsuryd/DotInitializr</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dsuryd/DotInitializr</RepositoryUrl>
		<PackageTags>dotnet initializr</PackageTags>
		<Version>1.7.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicExpresso.Core" Version="2.3.3" />
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
		<PackageReference Include="Stubble.Core" Version="1.9.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
